{
  "domain": "tuya_body_fat_scale",
  "name": "Tuya Body Fat Scale",
  "codeowners": ["@Korkuttum"],
  "config_flow": true,
  "documentation": "https://github.com/Korkuttum/tuya_body_fat_scale",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Korkuttum/tuya_body_fat_scale/issues",
  "requirements": ["requests>=2.25.0"],
  "version": "1.1.5"
}
